SUM of PRODUCTS
Map
D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F
A.B.C	0	0	1	0	0	1	1	1
A.B.C	0	0	0	1	1	0	1	1
A.B.C	1	0	0	0	1	1	0	1
A.B.C	0	1	0	0	1	1	1	0
A.B.C	0	1	1	1	0	0	1	0
A.B.C	1	0	1	1	0	0	0	1
A.B.C	1	1	0	1	1	0	0	0
A.B.C	1	1	1	0	0	1	0	0
Map Layout
D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F
A.B.C	0	1	3	2	4	5	7	6
A.B.C	8	9	11	10	12	13	15	14
A.B.C	24	25	27	26	28	29	31	30
A.B.C	16	17	19	18	20	21	23	22
A.B.C	32	33	35	34	36	37	39	38
A.B.C	40	41	43	42	44	45	47	46
A.B.C	56	57	59	58	60	61	63	62
A.B.C	48	49	51	50	52	53	55	54
Groups
(3,7,35,39)	B.C.E.F
(5,7,21,23)	A.C.D.F
(6,7,14,15)	A.B.D.E
(10,14,42,46)	B.C.E.F
(12,14,28,30)	A.C.D.F
(17,21,49,53)	B.C.E.F
(20,21,28,29)	A.B.D.E
(24,28,56,60)	B.C.E.F
(33,35,49,51)	A.C.D.F
(34,35,42,43)	A.B.D.E
(40,42,56,58)	A.C.D.F
(48,49,56,57)	A.B.D.E
y = B'C'EF + A'C'DF + A'B'DE + B'CEF' + A'CDF' + BC'E'F + A'BDE' + BCE'F' + AC'D'F + AB'D'E + ACD'F' + ABD'E'
   -     -     -     -     -     -
A  A  B  B  C  C  D  D  E  E  F  F
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |      ****************
|  |  |  |  |  |  |  |  |  |  |  |      *                *
|  |  |  o------------------------------*                  *
|  |  |  |  |  |  |  |  |  |  |  |      *                    *
|  |  |  |  |  o------------------------*                     *
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-----------|
|  |  |  |  |  |  |  |  o---------------*                     *           |
|  |  |  |  |  |  |  |  |  |  |  |      *                    *            |
|  |  |  |  |  |  |  |  |  |  o---------*                  *              |
|  |  |  |  |  |  |  |  |  |  |  |      *                *                |
|  |  |  |  |  |  |  |  |  |  |  |      ****************                  |
|  |  |  |  |  |  |  |  |  |  |  |                                        |
|  |  |  |  |  |  |  |  |  |  |  |                                        |
   -     -     -     -     -     -                                        |
A  A  B  B  C  C  D  D  E  E  F  F                                        |
|  |  |  |  |  |  |  |  |  |  |  |                                        |
|  |  |  |  |  |  |  |  |  |  |  |                                        |
|  |  |  |  |  |  |  |  |  |  |  |                                        |
|  |  |  |  |  |  |  |  |  |  |  |      ****************                  |
|  |  |  |  |  |  |  |  |  |  |  |      *                *                |
|  o------------------------------------*                  *              |
|  |  |  |  |  |  |  |  |  |  |  |      *                    *            |
|  |  |  |  |  o------------------------*                     *           |
|  |  |  |  |  |  |  |  |  |  |  |      *                     *----------||
|  |  |  |  |  |  o---------------------*                     *          ||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *           ||
|  |  |  |  |  |  |  |  |  |  o---------*                  *             ||
|  |  |  |  |  |  |  |  |  |  |  |      *                *               ||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                 ||
|  |  |  |  |  |  |  |  |  |  |  |                                       ||
|  |  |  |  |  |  |  |  |  |  |  |                                       ||
   -     -     -     -     -     -                                       ||
A  A  B  B  C  C  D  D  E  E  F  F                                       ||
|  |  |  |  |  |  |  |  |  |  |  |                                       ||
|  |  |  |  |  |  |  |  |  |  |  |                                       ||
|  |  |  |  |  |  |  |  |  |  |  |                                       ||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                 ||
|  |  |  |  |  |  |  |  |  |  |  |      *                *               ||
|  o------------------------------------*                  *             ||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *           ||
|  |  |  o------------------------------*                     *          ||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *---------|||
|  |  |  |  |  |  o---------------------*                     *         |||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *          |||
|  |  |  |  |  |  |  |  o---------------*                  *            |||
|  |  |  |  |  |  |  |  |  |  |  |      *                *              |||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                |||
|  |  |  |  |  |  |  |  |  |  |  |                                      |||
|  |  |  |  |  |  |  |  |  |  |  |                                      |||
   -     -     -     -     -     -                                      |||
A  A  B  B  C  C  D  D  E  E  F  F                                      |||
|  |  |  |  |  |  |  |  |  |  |  |                                      |||
|  |  |  |  |  |  |  |  |  |  |  |                                      |||
|  |  |  |  |  |  |  |  |  |  |  |                                      |||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                |||
|  |  |  |  |  |  |  |  |  |  |  |      *                *              |||
|  |  |  o------------------------------*                  *            |||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *          |||
|  |  |  |  o---------------------------*                     *         |||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *--------||||
|  |  |  |  |  |  |  |  o---------------*                     *        ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *         ||||
|  |  |  |  |  |  |  |  |  |  |  o------*                  *           ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                *             ||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************               ||||
|  |  |  |  |  |  |  |  |  |  |  |                                     ||||
|  |  |  |  |  |  |  |  |  |  |  |                                     ||||
   -     -     -     -     -     -                                     ||||
A  A  B  B  C  C  D  D  E  E  F  F                                     ||||
|  |  |  |  |  |  |  |  |  |  |  |                                     ||||
|  |  |  |  |  |  |  |  |  |  |  |                                     ||||
|  |  |  |  |  |  |  |  |  |  |  |                                     ||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************               ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                *             ||||
|  o------------------------------------*                  *           ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *         ||||
|  |  |  |  o---------------------------*                     *        ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-------|||||
|  |  |  |  |  |  o---------------------*                     *       |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *        |||||
|  |  |  |  |  |  |  |  |  |  |  o------*                  *          |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                *            |||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************              |||||
|  |  |  |  |  |  |  |  |  |  |  |                                    |||||
|  |  |  |  |  |  |  |  |  |  |  |                                    |||||
   -     -     -     -     -     -                                    |||||
A  A  B  B  C  C  D  D  E  E  F  F                                    |||||
|  |  |  |  |  |  |  |  |  |  |  |                                    |||||
|  |  |  |  |  |  |  |  |  |  |  |                                    |||||
|  |  |  |  |  |  |  |  |  |  |  |                                    |||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************              |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                *            |||||
|  |  o---------------------------------*                  *          |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *        |||||
|  |  |  |  |  o------------------------*                     *       |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *------||||||
|  |  |  |  |  |  |  |  |  o------------*                     *      ||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *       ||||||                *
|  |  |  |  |  |  |  |  |  |  o---------*                  *         ||||||                 *
|  |  |  |  |  |  |  |  |  |  |  |      *                *           ||||||                  *
|  |  |  |  |  |  |  |  |  |  |  |      ****************             ||||||                   *
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||                   *
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||                   *
   -     -     -     -     -     -                                   ||||||                   *
A  A  B  B  C  C  D  D  E  E  F  F                                   ||||||                   *
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||                  *
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||                 *
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||----------------*
|  |  |  |  |  |  |  |  |  |  |  |      ****************             |||||-----------------*  *  *
|  |  |  |  |  |  |  |  |  |  |  |      *                *           ||||-------------------*          *
|  o------------------------------------*                  *         |||---------------------*              *
|  |  |  |  |  |  |  |  |  |  |  |      *                    *       ||-----------------------*                 *
|  |  o---------------------------------*                     *      |------------------------*                    *
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-------------------------------*                     *--------
|  |  |  |  |  |  o---------------------*                     *      |------------------------*                    *
|  |  |  |  |  |  |  |  |  |  |  |      *                    *       ||-----------------------*                 *
|  |  |  |  |  |  |  |  |  o------------*                  *         |||---------------------*              *
|  |  |  |  |  |  |  |  |  |  |  |      *                *           ||||-------------------*          *
|  |  |  |  |  |  |  |  |  |  |  |      ****************             |||||-----------------*  *  *
|  |  |  |  |  |  |  |  |  |  |  |                                   |||||                 *
|  |  |  |  |  |  |  |  |  |  |  |                                   |||||                  *
   -     -     -     -     -     -                                   |||||                   *
A  A  B  B  C  C  D  D  E  E  F  F                                   |||||                    *
|  |  |  |  |  |  |  |  |  |  |  |                                   |||||                    *
|  |  |  |  |  |  |  |  |  |  |  |                                   |||||                    *
|  |  |  |  |  |  |  |  |  |  |  |                                   |||||                    *
|  |  |  |  |  |  |  |  |  |  |  |      ****************             |||||                    *
|  |  |  |  |  |  |  |  |  |  |  |      *                *           |||||                   *
|  |  o---------------------------------*                  *         |||||                  *
|  |  |  |  |  |  |  |  |  |  |  |      *                    *       |||||                 *
|  |  |  |  o---------------------------*                     *      |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *------|||||
|  |  |  |  |  |  |  |  |  o------------*                     *       ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *        ||||
|  |  |  |  |  |  |  |  |  |  |  o------*                  *          ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                *            ||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************              ||||
|  |  |  |  |  |  |  |  |  |  |  |                                    ||||
|  |  |  |  |  |  |  |  |  |  |  |                                    ||||
   -     -     -     -     -     -                                    ||||
A  A  B  B  C  C  D  D  E  E  F  F                                    ||||
|  |  |  |  |  |  |  |  |  |  |  |                                    ||||
|  |  |  |  |  |  |  |  |  |  |  |                                    ||||
|  |  |  |  |  |  |  |  |  |  |  |                                    ||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************              ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                *            ||||
o---------------------------------------*                  *          ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *        ||||
|  |  |  |  |  o------------------------*                     *       ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-------||||
|  |  |  |  |  |  |  o------------------*                     *        |||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *         |||
|  |  |  |  |  |  |  |  |  |  o---------*                  *           |||
|  |  |  |  |  |  |  |  |  |  |  |      *                *             |||
|  |  |  |  |  |  |  |  |  |  |  |      ****************               |||
|  |  |  |  |  |  |  |  |  |  |  |                                     |||
|  |  |  |  |  |  |  |  |  |  |  |                                     |||
   -     -     -     -     -     -                                     |||
A  A  B  B  C  C  D  D  E  E  F  F                                     |||
|  |  |  |  |  |  |  |  |  |  |  |                                     |||
|  |  |  |  |  |  |  |  |  |  |  |                                     |||
|  |  |  |  |  |  |  |  |  |  |  |                                     |||
|  |  |  |  |  |  |  |  |  |  |  |      ****************               |||
|  |  |  |  |  |  |  |  |  |  |  |      *                *             |||
o---------------------------------------*                  *           |||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *         |||
|  |  |  o------------------------------*                     *        |||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *--------|||
|  |  |  |  |  |  |  o------------------*                     *         ||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *          ||
|  |  |  |  |  |  |  |  o---------------*                  *            ||
|  |  |  |  |  |  |  |  |  |  |  |      *                *              ||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                ||
|  |  |  |  |  |  |  |  |  |  |  |                                      ||
|  |  |  |  |  |  |  |  |  |  |  |                                      ||
   -     -     -     -     -     -                                      ||
A  A  B  B  C  C  D  D  E  E  F  F                                      ||
|  |  |  |  |  |  |  |  |  |  |  |                                      ||
|  |  |  |  |  |  |  |  |  |  |  |                                      ||
|  |  |  |  |  |  |  |  |  |  |  |                                      ||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                ||
|  |  |  |  |  |  |  |  |  |  |  |      *                *              ||
o---------------------------------------*                  *            ||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *          ||
|  |  |  |  o---------------------------*                     *         ||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *---------||
|  |  |  |  |  |  |  o------------------*                     *          |
|  |  |  |  |  |  |  |  |  |  |  |      *                    *           |
|  |  |  |  |  |  |  |  |  |  |  o------*                  *             |
|  |  |  |  |  |  |  |  |  |  |  |      *                *               |
|  |  |  |  |  |  |  |  |  |  |  |      ****************                 |
|  |  |  |  |  |  |  |  |  |  |  |                                       |
|  |  |  |  |  |  |  |  |  |  |  |                                       |
   -     -     -     -     -     -                                       |
A  A  B  B  C  C  D  D  E  E  F  F                                       |
|  |  |  |  |  |  |  |  |  |  |  |                                       |
|  |  |  |  |  |  |  |  |  |  |  |                                       |
|  |  |  |  |  |  |  |  |  |  |  |                                       |
|  |  |  |  |  |  |  |  |  |  |  |      ****************                 |
|  |  |  |  |  |  |  |  |  |  |  |      *                *               |
o---------------------------------------*                  *             |
|  |  |  |  |  |  |  |  |  |  |  |      *                    *           |
|  |  o---------------------------------*                     *          |
|  |  |  |  |  |  |  |  |  |  |  |      *                     *----------|
|  |  |  |  |  |  |  o------------------*                     *
|  |  |  |  |  |  |  |  |  |  |  |      *                    *
|  |  |  |  |  |  |  |  |  o------------*                  *
|  |  |  |  |  |  |  |  |  |  |  |      *                *
|  |  |  |  |  |  |  |  |  |  |  |      ****************
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |

Truth Table
A	B	C	D	E	F	Y
0	0	0	0	0	0	0	0
1	0	0	0	0	0	1	0
2	0	0	0	0	1	0	0
3	0	0	0	0	1	1	1
4	0	0	0	1	0	0	0
5	0	0	0	1	0	1	1
6	0	0	0	1	1	0	1
7	0	0	0	1	1	1	1
8	0	0	1	0	0	0	0
9	0	0	1	0	0	1	0
10	0	0	1	0	1	0	1
11	0	0	1	0	1	1	0
12	0	0	1	1	0	0	1
13	0	0	1	1	0	1	0
14	0	0	1	1	1	0	1
15	0	0	1	1	1	1	1
16	0	1	0	0	0	0	0
17	0	1	0	0	0	1	1
18	0	1	0	0	1	0	0
19	0	1	0	0	1	1	0
20	0	1	0	1	0	0	1
21	0	1	0	1	0	1	1
22	0	1	0	1	1	0	0
23	0	1	0	1	1	1	1
24	0	1	1	0	0	0	1
25	0	1	1	0	0	1	0
26	0	1	1	0	1	0	0
27	0	1	1	0	1	1	0
28	0	1	1	1	0	0	1
29	0	1	1	1	0	1	1
30	0	1	1	1	1	0	1
31	0	1	1	1	1	1	0
32	1	0	0	0	0	0	0
33	1	0	0	0	0	1	1
34	1	0	0	0	1	0	1
35	1	0	0	0	1	1	1
36	1	0	0	1	0	0	0
37	1	0	0	1	0	1	0
38	1	0	0	1	1	0	0
39	1	0	0	1	1	1	1
40	1	0	1	0	0	0	1
41	1	0	1	0	0	1	0
42	1	0	1	0	1	0	1
43	1	0	1	0	1	1	1
44	1	0	1	1	0	0	0
45	1	0	1	1	0	1	0
46	1	0	1	1	1	0	1
47	1	0	1	1	1	1	0
48	1	1	0	0	0	0	1
49	1	1	0	0	0	1	1
50	1	1	0	0	1	0	0
51	1	1	0	0	1	1	1
52	1	1	0	1	0	0	0
53	1	1	0	1	0	1	1
54	1	1	0	1	1	0	0
55	1	1	0	1	1	1	0
56	1	1	1	0	0	0	1
57	1	1	1	0	0	1	1
58	1	1	1	0	1	0	1
59	1	1	1	0	1	1	0
60	1	1	1	1	0	0	1
61	1	1	1	1	0	1	0
62	1	1	1	1	1	0	0
63	1	1	1	1	1	1	0
