SUM of PRODUCTS
Map
D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F
A.B.C	0	1	0	1	1	0	1	0
A.B.C	1	0	1	0	0	1	0	1
A.B.C	0	1	0	1	1	0	1	0
A.B.C	1	0	1	0	0	1	0	1
A.B.C	1	0	1	0	0	1	0	1
A.B.C	0	1	0	1	1	0	1	0
A.B.C	1	0	1	0	0	1	0	1
A.B.C	0	1	0	1	1	0	1	0
Map Layout
D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F	D.E.F
A.B.C	0	1	3	2	4	5	7	6
A.B.C	8	9	11	10	12	13	15	14
A.B.C	24	25	27	26	28	29	31	30
A.B.C	16	17	19	18	20	21	23	22
A.B.C	32	33	35	34	36	37	39	38
A.B.C	40	41	43	42	44	45	47	46
A.B.C	56	57	59	58	60	61	63	62
A.B.C	48	49	51	50	52	53	55	54
Groups
(1)	A.B.C.D.E.F
(2)	A.B.C.D.E.F
(4)	A.B.C.D.E.F
(7)	A.B.C.D.E.F
(8)	A.B.C.D.E.F
(11)	A.B.C.D.E.F
(13)	A.B.C.D.E.F
(14)	A.B.C.D.E.F
(16)	A.B.C.D.E.F
(19)	A.B.C.D.E.F
(21)	A.B.C.D.E.F
(22)	A.B.C.D.E.F
(25)	A.B.C.D.E.F
(26)	A.B.C.D.E.F
(28)	A.B.C.D.E.F
(31)	A.B.C.D.E.F
(32)	A.B.C.D.E.F
(35)	A.B.C.D.E.F
(37)	A.B.C.D.E.F
(38)	A.B.C.D.E.F
(41)	A.B.C.D.E.F
(42)	A.B.C.D.E.F
(44)	A.B.C.D.E.F
(47)	A.B.C.D.E.F
(49)	A.B.C.D.E.F
(50)	A.B.C.D.E.F
(52)	A.B.C.D.E.F
(55)	A.B.C.D.E.F
(56)	A.B.C.D.E.F
(59)	A.B.C.D.E.F
(61)	A.B.C.D.E.F
(62)	A.B.C.D.E.F
y = A'B'C'D'E'F + A'B'C'D'EF' + A'B'C'DE'F' + A'B'C'DEF + A'B'CD'E'F' + A'B'CD'EF + A'B'CDE'F + A'B'CDEF' + A'BC'D'E'F' + A'BC'D'EF + A'BC'DE'F + A'BC'DEF' + A'BCD'E'F + A'BCD'EF' + A'BCDE'F' + A'BCDEF + AB'C'D'E'F' + AB'C'D'EF + AB'C'DE'F + AB'C'DEF' + AB'CD'E'F + AB'CD'EF' + AB'CDE'F' + AB'CDEF + ABC'D'E'F + ABC'D'EF' + ABC'DE'F' + ABC'DEF + ABCD'E'F' + ABCD'EF + ABCDE'F + ABCDEF'
   -     -     -     -     -     -
A  A  B  B  C  C  D  D  E  E  F  F
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |      ****************
|  o------------------------------------*                *
|  |  |  o------------------------------*                  *
|  |  |  |  |  |  |  |  |  |  |  |      *                    *
|  |  |  |  |  o------------------------*                     *
|  |  |  |  |  |  |  |  |  |  |  |      *                     *---------------------|
|  |  |  |  |  |  |  o------------------*                     *                     |
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                      |
|  |  |  |  |  |  |  |  |  o------------*                  *                        |
|  |  |  |  |  |  |  |  |  |  o---------*                *                          |
|  |  |  |  |  |  |  |  |  |  |  |      ****************                            |
|  |  |  |  |  |  |  |  |  |  |  |                                                  |
|  |  |  |  |  |  |  |  |  |  |  |                                                  |
   -     -     -     -     -     -                                                  |
A  A  B  B  C  C  D  D  E  E  F  F                                                  |
|  |  |  |  |  |  |  |  |  |  |  |                                                  |
|  |  |  |  |  |  |  |  |  |  |  |                                                  |
|  |  |  |  |  |  |  |  |  |  |  |                                                  |
|  |  |  |  |  |  |  |  |  |  |  |      ****************                            |
|  o------------------------------------*                *                          |
|  |  |  o------------------------------*                  *                        |
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                      |
|  |  |  |  |  o------------------------*                     *                     |
|  |  |  |  |  |  |  |  |  |  |  |      *                     *--------------------||
|  |  |  |  |  |  |  o------------------*                     *                    ||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                     ||
|  |  |  |  |  |  |  |  o---------------*                  *                       ||
|  |  |  |  |  |  |  |  |  |  |  o------*                *                         ||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                           ||
|  |  |  |  |  |  |  |  |  |  |  |                                                 ||
|  |  |  |  |  |  |  |  |  |  |  |                                                 ||
   -     -     -     -     -     -                                                 ||
A  A  B  B  C  C  D  D  E  E  F  F                                                 ||
|  |  |  |  |  |  |  |  |  |  |  |                                                 ||
|  |  |  |  |  |  |  |  |  |  |  |                                                 ||
|  |  |  |  |  |  |  |  |  |  |  |                                                 ||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                           ||
|  o------------------------------------*                *                         ||
|  |  |  o------------------------------*                  *                       ||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                     ||
|  |  |  |  |  o------------------------*                     *                    ||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-------------------|||
|  |  |  |  |  |  o---------------------*                     *                   |||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                    |||
|  |  |  |  |  |  |  |  |  o------------*                  *                      |||
|  |  |  |  |  |  |  |  |  |  |  o------*                *                        |||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                          |||
|  |  |  |  |  |  |  |  |  |  |  |                                                |||
|  |  |  |  |  |  |  |  |  |  |  |                                                |||
   -     -     -     -     -     -                                                |||
A  A  B  B  C  C  D  D  E  E  F  F                                                |||
|  |  |  |  |  |  |  |  |  |  |  |                                                |||
|  |  |  |  |  |  |  |  |  |  |  |                                                |||
|  |  |  |  |  |  |  |  |  |  |  |                                                |||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                          |||
|  o------------------------------------*                *                        |||
|  |  |  o------------------------------*                  *                      |||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                    |||
|  |  |  |  |  o------------------------*                     *                   |||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *------------------||||
|  |  |  |  |  |  o---------------------*                     *                  ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                   ||||
|  |  |  |  |  |  |  |  o---------------*                  *                     ||||
|  |  |  |  |  |  |  |  |  |  o---------*                *                       ||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                         ||||
|  |  |  |  |  |  |  |  |  |  |  |                                               ||||
|  |  |  |  |  |  |  |  |  |  |  |                                               ||||
   -     -     -     -     -     -                                               ||||
A  A  B  B  C  C  D  D  E  E  F  F                                               ||||
|  |  |  |  |  |  |  |  |  |  |  |                                               ||||
|  |  |  |  |  |  |  |  |  |  |  |                                               ||||
|  |  |  |  |  |  |  |  |  |  |  |                                               ||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                         ||||
|  o------------------------------------*                *                       ||||
|  |  |  o------------------------------*                  *                     ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                   ||||
|  |  |  |  o---------------------------*                     *                  ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-----------------|||||
|  |  |  |  |  |  |  o------------------*                     *                 |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                  |||||
|  |  |  |  |  |  |  |  |  o------------*                  *                    |||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *                      |||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                        |||||
|  |  |  |  |  |  |  |  |  |  |  |                                              |||||
|  |  |  |  |  |  |  |  |  |  |  |                                              |||||
   -     -     -     -     -     -                                              |||||
A  A  B  B  C  C  D  D  E  E  F  F                                              |||||
|  |  |  |  |  |  |  |  |  |  |  |                                              |||||
|  |  |  |  |  |  |  |  |  |  |  |                                              |||||
|  |  |  |  |  |  |  |  |  |  |  |                                              |||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                        |||||
|  o------------------------------------*                *                      |||||
|  |  |  o------------------------------*                  *                    |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                  |||||
|  |  |  |  o---------------------------*                     *                 |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *----------------||||||
|  |  |  |  |  |  |  o------------------*                     *                ||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                 ||||||
|  |  |  |  |  |  |  |  o---------------*                  *                   ||||||
|  |  |  |  |  |  |  |  |  |  o---------*                *                     ||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                       ||||||
|  |  |  |  |  |  |  |  |  |  |  |                                             ||||||
|  |  |  |  |  |  |  |  |  |  |  |                                             ||||||
   -     -     -     -     -     -                                             ||||||
A  A  B  B  C  C  D  D  E  E  F  F                                             ||||||
|  |  |  |  |  |  |  |  |  |  |  |                                             ||||||
|  |  |  |  |  |  |  |  |  |  |  |                                             ||||||
|  |  |  |  |  |  |  |  |  |  |  |                                             ||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                       ||||||
|  o------------------------------------*                *                     ||||||
|  |  |  o------------------------------*                  *                   ||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                 ||||||
|  |  |  |  o---------------------------*                     *                ||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *---------------|||||||
|  |  |  |  |  |  o---------------------*                     *               |||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                |||||||
|  |  |  |  |  |  |  |  |  o------------*                  *                  |||||||
|  |  |  |  |  |  |  |  |  |  o---------*                *                    |||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                      |||||||
|  |  |  |  |  |  |  |  |  |  |  |                                            |||||||
|  |  |  |  |  |  |  |  |  |  |  |                                            |||||||
   -     -     -     -     -     -                                            |||||||
A  A  B  B  C  C  D  D  E  E  F  F                                            |||||||
|  |  |  |  |  |  |  |  |  |  |  |                                            |||||||
|  |  |  |  |  |  |  |  |  |  |  |                                            |||||||
|  |  |  |  |  |  |  |  |  |  |  |                                            |||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                      |||||||
|  o------------------------------------*                *                    |||||||
|  |  |  o------------------------------*                  *                  |||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                |||||||
|  |  |  |  o---------------------------*                     *               |||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *--------------||||||||
|  |  |  |  |  |  o---------------------*                     *              ||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *               ||||||||
|  |  |  |  |  |  |  |  o---------------*                  *                 ||||||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *                   ||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                     ||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                           ||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                           ||||||||
   -     -     -     -     -     -                                           ||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                           ||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                           ||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                           ||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                           ||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                     ||||||||
|  o------------------------------------*                *                   ||||||||
|  |  o---------------------------------*                  *                 ||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *               ||||||||
|  |  |  |  |  o------------------------*                     *              ||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-------------|||||||||
|  |  |  |  |  |  |  o------------------*                     *             |||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *              |||||||||
|  |  |  |  |  |  |  |  |  o------------*                  *                |||||||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *                  |||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                    |||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                          |||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                          |||||||||
   -     -     -     -     -     -                                          |||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                          |||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                          |||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                          |||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                          |||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                    |||||||||
|  o------------------------------------*                *                  |||||||||
|  |  o---------------------------------*                  *                |||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *              |||||||||
|  |  |  |  |  o------------------------*                     *             |||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *------------||||||||||
|  |  |  |  |  |  |  o------------------*                     *            ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *             ||||||||||
|  |  |  |  |  |  |  |  o---------------*                  *               ||||||||||
|  |  |  |  |  |  |  |  |  |  o---------*                *                 ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                   ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                         ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                         ||||||||||
   -     -     -     -     -     -                                         ||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                         ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                         ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                         ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                         ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                   ||||||||||
|  o------------------------------------*                *                 ||||||||||
|  |  o---------------------------------*                  *               ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *             ||||||||||
|  |  |  |  |  o------------------------*                     *            ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-----------|||||||||||
|  |  |  |  |  |  o---------------------*                     *           |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *            |||||||||||
|  |  |  |  |  |  |  |  |  o------------*                  *              |||||||||||
|  |  |  |  |  |  |  |  |  |  o---------*                *                |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                  |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                        |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                        |||||||||||
   -     -     -     -     -     -                                        |||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                        |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                        |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                        |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                        |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                  |||||||||||
|  o------------------------------------*                *                |||||||||||
|  |  o---------------------------------*                  *              |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *            |||||||||||
|  |  |  |  |  o------------------------*                     *           |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *----------||||||||||||
|  |  |  |  |  |  o---------------------*                     *          ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *           ||||||||||||
|  |  |  |  |  |  |  |  o---------------*                  *             ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *               ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                 ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                       ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                       ||||||||||||
   -     -     -     -     -     -                                       ||||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                       ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                       ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                       ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                       ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                 ||||||||||||
|  o------------------------------------*                *               ||||||||||||
|  |  o---------------------------------*                  *             ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *           ||||||||||||
|  |  |  |  o---------------------------*                     *          ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *---------|||||||||||||
|  |  |  |  |  |  |  o------------------*                     *         |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *          |||||||||||||
|  |  |  |  |  |  |  |  |  o------------*                  *            |||||||||||||
|  |  |  |  |  |  |  |  |  |  o---------*                *              |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                      |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                      |||||||||||||
   -     -     -     -     -     -                                      |||||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                      |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                      |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                      |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                      |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                |||||||||||||
|  o------------------------------------*                *              |||||||||||||
|  |  o---------------------------------*                  *            |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *          |||||||||||||
|  |  |  |  o---------------------------*                     *         |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *--------||||||||||||||
|  |  |  |  |  |  |  o------------------*                     *        ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *         ||||||||||||||
|  |  |  |  |  |  |  |  o---------------*                  *           ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *             ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************               ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                     ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                     ||||||||||||||
   -     -     -     -     -     -                                     ||||||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                     ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                     ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                     ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                     ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************               ||||||||||||||
|  o------------------------------------*                *             ||||||||||||||
|  |  o---------------------------------*                  *           ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *         ||||||||||||||
|  |  |  |  o---------------------------*                     *        ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-------|||||||||||||||
|  |  |  |  |  |  o---------------------*                     *       |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *        |||||||||||||||
|  |  |  |  |  |  |  |  |  o------------*                  *          |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *            |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************              |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                    |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                    |||||||||||||||
   -     -     -     -     -     -                                    |||||||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                    |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                    |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                    |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                    |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************              |||||||||||||||
|  o------------------------------------*                *            |||||||||||||||
|  |  o---------------------------------*                  *          |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *        |||||||||||||||
|  |  |  |  o---------------------------*                     *       |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *------||||||||||||||||
|  |  |  |  |  |  o---------------------*                     *      ||||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *       ||||||||||||||||----------------*
|  |  |  |  |  |  |  |  o---------------*                  *         |||||||||||||||------------------*
|  |  |  |  |  |  |  |  |  |  o---------*                *           ||||||||||||||--------------------*
|  |  |  |  |  |  |  |  |  |  |  |      ****************             |||||||||||||----------------------*
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||||||||-----------------------*
|  |  |  |  |  |  |  |  |  |  |  |                                   |||||||||||------------------------*
   -     -     -     -     -     -                                   ||||||||||-------------------------*
A  A  B  B  C  C  D  D  E  E  F  F                                   |||||||||--------------------------*
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||||--------------------------*
|  |  |  |  |  |  |  |  |  |  |  |                                   |||||||--------------------------*
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||--------------------------*
|  |  |  |  |  |  |  |  |  |  |  |      ****************             |||||---------------------------*  *  *
o---------------------------------------*                *           ||||-----------------------------*          *
|  |  |  o------------------------------*                  *         |||-------------------------------*              *
|  |  |  |  |  |  |  |  |  |  |  |      *                    *       ||---------------------------------*                 *
|  |  |  |  |  o------------------------*                     *      |----------------------------------*                    *
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-----------------------------------------*                     *--------
|  |  |  |  |  |  |  o------------------*                     *      |----------------------------------*                    *
|  |  |  |  |  |  |  |  |  |  |  |      *                    *       ||---------------------------------*                 *
|  |  |  |  |  |  |  |  |  o------------*                  *         |||-------------------------------*              *
|  |  |  |  |  |  |  |  |  |  |  o------*                *           ||||-----------------------------*          *
|  |  |  |  |  |  |  |  |  |  |  |      ****************             |||||---------------------------*  *  *
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||--------------------------*
|  |  |  |  |  |  |  |  |  |  |  |                                   |||||||--------------------------*
   -     -     -     -     -     -                                   ||||||||--------------------------*
A  A  B  B  C  C  D  D  E  E  F  F                                   |||||||||--------------------------*
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||||||-------------------------*
|  |  |  |  |  |  |  |  |  |  |  |                                   |||||||||||------------------------*
|  |  |  |  |  |  |  |  |  |  |  |                                   ||||||||||||-----------------------*
|  |  |  |  |  |  |  |  |  |  |  |      ****************             |||||||||||||----------------------*
o---------------------------------------*                *           ||||||||||||||--------------------*
|  |  |  o------------------------------*                  *         |||||||||||||||------------------*
|  |  |  |  |  |  |  |  |  |  |  |      *                    *       |||||||||||||||                 *
|  |  |  |  |  o------------------------*                     *      |||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *------|||||||||||||||
|  |  |  |  |  |  |  o------------------*                     *       ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *        ||||||||||||||
|  |  |  |  |  |  |  |  o---------------*                  *          ||||||||||||||
|  |  |  |  |  |  |  |  |  |  o---------*                *            ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************              ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                    ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                    ||||||||||||||
   -     -     -     -     -     -                                    ||||||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                    ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                    ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                    ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                    ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************              ||||||||||||||
o---------------------------------------*                *            ||||||||||||||
|  |  |  o------------------------------*                  *          ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *        ||||||||||||||
|  |  |  |  |  o------------------------*                     *       ||||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-------||||||||||||||
|  |  |  |  |  |  o---------------------*                     *        |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *         |||||||||||||
|  |  |  |  |  |  |  |  |  o------------*                  *           |||||||||||||
|  |  |  |  |  |  |  |  |  |  o---------*                *             |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************               |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                     |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                     |||||||||||||
   -     -     -     -     -     -                                     |||||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                     |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                     |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                     |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                     |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************               |||||||||||||
o---------------------------------------*                *             |||||||||||||
|  |  |  o------------------------------*                  *           |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *         |||||||||||||
|  |  |  |  |  o------------------------*                     *        |||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *--------|||||||||||||
|  |  |  |  |  |  o---------------------*                     *         ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *          ||||||||||||
|  |  |  |  |  |  |  |  o---------------*                  *            ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *              ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                      ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                      ||||||||||||
   -     -     -     -     -     -                                      ||||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                      ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                      ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                      ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                      ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                ||||||||||||
o---------------------------------------*                *              ||||||||||||
|  |  |  o------------------------------*                  *            ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *          ||||||||||||
|  |  |  |  o---------------------------*                     *         ||||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *---------||||||||||||
|  |  |  |  |  |  |  o------------------*                     *          |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *           |||||||||||
|  |  |  |  |  |  |  |  |  o------------*                  *             |||||||||||
|  |  |  |  |  |  |  |  |  |  o---------*                *               |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                 |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                       |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                       |||||||||||
   -     -     -     -     -     -                                       |||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                       |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                       |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                       |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                       |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                 |||||||||||
o---------------------------------------*                *               |||||||||||
|  |  |  o------------------------------*                  *             |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *           |||||||||||
|  |  |  |  o---------------------------*                     *          |||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *----------|||||||||||
|  |  |  |  |  |  |  o------------------*                     *           ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *            ||||||||||
|  |  |  |  |  |  |  |  o---------------*                  *              ||||||||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *                ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                  ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                        ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                        ||||||||||
   -     -     -     -     -     -                                        ||||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                        ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                        ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                        ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                        ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                  ||||||||||
o---------------------------------------*                *                ||||||||||
|  |  |  o------------------------------*                  *              ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *            ||||||||||
|  |  |  |  o---------------------------*                     *           ||||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-----------||||||||||
|  |  |  |  |  |  o---------------------*                     *            |||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *             |||||||||
|  |  |  |  |  |  |  |  |  o------------*                  *               |||||||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *                 |||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                   |||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                         |||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                         |||||||||
   -     -     -     -     -     -                                         |||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                         |||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                         |||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                         |||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                         |||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                   |||||||||
o---------------------------------------*                *                 |||||||||
|  |  |  o------------------------------*                  *               |||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *             |||||||||
|  |  |  |  o---------------------------*                     *            |||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *------------|||||||||
|  |  |  |  |  |  o---------------------*                     *             ||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *              ||||||||
|  |  |  |  |  |  |  |  o---------------*                  *                ||||||||
|  |  |  |  |  |  |  |  |  |  o---------*                *                  ||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                    ||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                          ||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                          ||||||||
   -     -     -     -     -     -                                          ||||||||
A  A  B  B  C  C  D  D  E  E  F  F                                          ||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                          ||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                          ||||||||
|  |  |  |  |  |  |  |  |  |  |  |                                          ||||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                    ||||||||
o---------------------------------------*                *                  ||||||||
|  |  o---------------------------------*                  *                ||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *              ||||||||
|  |  |  |  |  o------------------------*                     *             ||||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-------------||||||||
|  |  |  |  |  |  |  o------------------*                     *              |||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *               |||||||
|  |  |  |  |  |  |  |  |  o------------*                  *                 |||||||
|  |  |  |  |  |  |  |  |  |  o---------*                *                   |||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                     |||||||
|  |  |  |  |  |  |  |  |  |  |  |                                           |||||||
|  |  |  |  |  |  |  |  |  |  |  |                                           |||||||
   -     -     -     -     -     -                                           |||||||
A  A  B  B  C  C  D  D  E  E  F  F                                           |||||||
|  |  |  |  |  |  |  |  |  |  |  |                                           |||||||
|  |  |  |  |  |  |  |  |  |  |  |                                           |||||||
|  |  |  |  |  |  |  |  |  |  |  |                                           |||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                     |||||||
o---------------------------------------*                *                   |||||||
|  |  o---------------------------------*                  *                 |||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *               |||||||
|  |  |  |  |  o------------------------*                     *              |||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *--------------|||||||
|  |  |  |  |  |  |  o------------------*                     *               ||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                ||||||
|  |  |  |  |  |  |  |  o---------------*                  *                  ||||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *                    ||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                      ||||||
|  |  |  |  |  |  |  |  |  |  |  |                                            ||||||
|  |  |  |  |  |  |  |  |  |  |  |                                            ||||||
   -     -     -     -     -     -                                            ||||||
A  A  B  B  C  C  D  D  E  E  F  F                                            ||||||
|  |  |  |  |  |  |  |  |  |  |  |                                            ||||||
|  |  |  |  |  |  |  |  |  |  |  |                                            ||||||
|  |  |  |  |  |  |  |  |  |  |  |                                            ||||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                      ||||||
o---------------------------------------*                *                    ||||||
|  |  o---------------------------------*                  *                  ||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                ||||||
|  |  |  |  |  o------------------------*                     *               ||||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *---------------||||||
|  |  |  |  |  |  o---------------------*                     *                |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                 |||||
|  |  |  |  |  |  |  |  |  o------------*                  *                   |||||
|  |  |  |  |  |  |  |  |  |  |  o------*                *                     |||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                       |||||
|  |  |  |  |  |  |  |  |  |  |  |                                             |||||
|  |  |  |  |  |  |  |  |  |  |  |                                             |||||
   -     -     -     -     -     -                                             |||||
A  A  B  B  C  C  D  D  E  E  F  F                                             |||||
|  |  |  |  |  |  |  |  |  |  |  |                                             |||||
|  |  |  |  |  |  |  |  |  |  |  |                                             |||||
|  |  |  |  |  |  |  |  |  |  |  |                                             |||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                       |||||
o---------------------------------------*                *                     |||||
|  |  o---------------------------------*                  *                   |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                 |||||
|  |  |  |  |  o------------------------*                     *                |||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *----------------|||||
|  |  |  |  |  |  o---------------------*                     *                 ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                  ||||
|  |  |  |  |  |  |  |  o---------------*                  *                    ||||
|  |  |  |  |  |  |  |  |  |  o---------*                *                      ||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                        ||||
|  |  |  |  |  |  |  |  |  |  |  |                                              ||||
|  |  |  |  |  |  |  |  |  |  |  |                                              ||||
   -     -     -     -     -     -                                              ||||
A  A  B  B  C  C  D  D  E  E  F  F                                              ||||
|  |  |  |  |  |  |  |  |  |  |  |                                              ||||
|  |  |  |  |  |  |  |  |  |  |  |                                              ||||
|  |  |  |  |  |  |  |  |  |  |  |                                              ||||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                        ||||
o---------------------------------------*                *                      ||||
|  |  o---------------------------------*                  *                    ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                  ||||
|  |  |  |  o---------------------------*                     *                 ||||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-----------------||||
|  |  |  |  |  |  |  o------------------*                     *                  |||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                   |||
|  |  |  |  |  |  |  |  |  o------------*                  *                     |||
|  |  |  |  |  |  |  |  |  |  |  o------*                *                       |||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                         |||
|  |  |  |  |  |  |  |  |  |  |  |                                               |||
|  |  |  |  |  |  |  |  |  |  |  |                                               |||
   -     -     -     -     -     -                                               |||
A  A  B  B  C  C  D  D  E  E  F  F                                               |||
|  |  |  |  |  |  |  |  |  |  |  |                                               |||
|  |  |  |  |  |  |  |  |  |  |  |                                               |||
|  |  |  |  |  |  |  |  |  |  |  |                                               |||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                         |||
o---------------------------------------*                *                       |||
|  |  o---------------------------------*                  *                     |||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                   |||
|  |  |  |  o---------------------------*                     *                  |||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *------------------|||
|  |  |  |  |  |  |  o------------------*                     *                   ||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                    ||
|  |  |  |  |  |  |  |  o---------------*                  *                      ||
|  |  |  |  |  |  |  |  |  |  o---------*                *                        ||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                          ||
|  |  |  |  |  |  |  |  |  |  |  |                                                ||
|  |  |  |  |  |  |  |  |  |  |  |                                                ||
   -     -     -     -     -     -                                                ||
A  A  B  B  C  C  D  D  E  E  F  F                                                ||
|  |  |  |  |  |  |  |  |  |  |  |                                                ||
|  |  |  |  |  |  |  |  |  |  |  |                                                ||
|  |  |  |  |  |  |  |  |  |  |  |                                                ||
|  |  |  |  |  |  |  |  |  |  |  |      ****************                          ||
o---------------------------------------*                *                        ||
|  |  o---------------------------------*                  *                      ||
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                    ||
|  |  |  |  o---------------------------*                     *                   ||
|  |  |  |  |  |  |  |  |  |  |  |      *                     *-------------------||
|  |  |  |  |  |  o---------------------*                     *                    |
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                     |
|  |  |  |  |  |  |  |  |  o------------*                  *                       |
|  |  |  |  |  |  |  |  |  |  o---------*                *                         |
|  |  |  |  |  |  |  |  |  |  |  |      ****************                           |
|  |  |  |  |  |  |  |  |  |  |  |                                                 |
|  |  |  |  |  |  |  |  |  |  |  |                                                 |
   -     -     -     -     -     -                                                 |
A  A  B  B  C  C  D  D  E  E  F  F                                                 |
|  |  |  |  |  |  |  |  |  |  |  |                                                 |
|  |  |  |  |  |  |  |  |  |  |  |                                                 |
|  |  |  |  |  |  |  |  |  |  |  |                                                 |
|  |  |  |  |  |  |  |  |  |  |  |      ****************                           |
o---------------------------------------*                *                         |
|  |  o---------------------------------*                  *                       |
|  |  |  |  |  |  |  |  |  |  |  |      *                    *                     |
|  |  |  |  o---------------------------*                     *                    |
|  |  |  |  |  |  |  |  |  |  |  |      *                     *--------------------|
|  |  |  |  |  |  o---------------------*                     *
|  |  |  |  |  |  |  |  |  |  |  |      *                    *
|  |  |  |  |  |  |  |  o---------------*                  *
|  |  |  |  |  |  |  |  |  |  |  o------*                *
|  |  |  |  |  |  |  |  |  |  |  |      ****************
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |

Truth Table
A	B	C	D	E	F	Y
0	0	0	0	0	0	0	0
1	0	0	0	0	0	1	1
2	0	0	0	0	1	0	1
3	0	0	0	0	1	1	0
4	0	0	0	1	0	0	1
5	0	0	0	1	0	1	0
6	0	0	0	1	1	0	0
7	0	0	0	1	1	1	1
8	0	0	1	0	0	0	1
9	0	0	1	0	0	1	0
10	0	0	1	0	1	0	0
11	0	0	1	0	1	1	1
12	0	0	1	1	0	0	0
13	0	0	1	1	0	1	1
14	0	0	1	1	1	0	1
15	0	0	1	1	1	1	0
16	0	1	0	0	0	0	1
17	0	1	0	0	0	1	0
18	0	1	0	0	1	0	0
19	0	1	0	0	1	1	1
20	0	1	0	1	0	0	0
21	0	1	0	1	0	1	1
22	0	1	0	1	1	0	1
23	0	1	0	1	1	1	0
24	0	1	1	0	0	0	0
25	0	1	1	0	0	1	1
26	0	1	1	0	1	0	1
27	0	1	1	0	1	1	0
28	0	1	1	1	0	0	1
29	0	1	1	1	0	1	0
30	0	1	1	1	1	0	0
31	0	1	1	1	1	1	1
32	1	0	0	0	0	0	1
33	1	0	0	0	0	1	0
34	1	0	0	0	1	0	0
35	1	0	0	0	1	1	1
36	1	0	0	1	0	0	0
37	1	0	0	1	0	1	1
38	1	0	0	1	1	0	1
39	1	0	0	1	1	1	0
40	1	0	1	0	0	0	0
41	1	0	1	0	0	1	1
42	1	0	1	0	1	0	1
43	1	0	1	0	1	1	0
44	1	0	1	1	0	0	1
45	1	0	1	1	0	1	0
46	1	0	1	1	1	0	0
47	1	0	1	1	1	1	1
48	1	1	0	0	0	0	0
49	1	1	0	0	0	1	1
50	1	1	0	0	1	0	1
51	1	1	0	0	1	1	0
52	1	1	0	1	0	0	1
53	1	1	0	1	0	1	0
54	1	1	0	1	1	0	0
55	1	1	0	1	1	1	1
56	1	1	1	0	0	0	1
57	1	1	1	0	0	1	0
58	1	1	1	0	1	0	0
59	1	1	1	0	1	1	1
60	1	1	1	1	0	0	0
61	1	1	1	1	0	1	1
62	1	1	1	1	1	0	1
63	1	1	1	1	1	1	0
