    def create_pe_test_bench_hw(self, nodes, treated_functions, hist_mem_bit_depth, qty_pe=1, init_state=0, end_state=31,
                                std_comm_width=32):
        # TEST BENCH MODULE --------------------------------------------------------------------------------------------
        tb = Module('test_bench')

        tb.EmbeddedCode('\n//Standar I/O signals - Begin')
        tb_clk = tb.Reg('tb_clk')
        tb_rst = tb.Reg('tb_rst')
        tb.EmbeddedCode('//Standar I/O signals - End')

        tb.EmbeddedCode('\n//Configuration Signals - Begin')
        tb_config_input_done = tb.Reg('tb_config_input_done')
        pe_config_input = tb.Reg('pe_config_input', std_comm_width)
        pe_config_output = tb.Wire('pe_config_output', std_comm_width)
        tb.EmbeddedCode('//Configuration Signals - End')

        tb.EmbeddedCode('\n//Data Transfer Signals - Begin')
        pe_output_data_read = tb.Reg('pe_output_data_read')
        pe_output_data_valid = tb.Wire('pe_output_data_valid')
        pe_output_data_sum = tb.Wire('pe_output_data_sum', std_comm_width)
        pe_output_data_qty = tb.Wire('pe_output_data_qty', std_comm_width)
        tb.EmbeddedCode('//Data Transfer Signals - End')

        pe_done = tb.Wire('pe_done')

        tb.EmbeddedCode('\n')
        bits_grn = len(nodes)
        qty_conf = ceil(bits_grn / std_comm_width) * 2
        config_counter = tb.Reg('config_counter', ceil(log2(qty_conf)) + 1)
        config_rom = tb.Wire('config_rom', std_comm_width, qty_conf)

        tb.EmbeddedCode('\n//Configuraton Memory section - Begin')

        for i in range(qty_conf):
            if i < qty_conf / 3:
                config_rom[i].assign(init_state & 0xffff)
                init_state = init_state >> std_comm_width
            elif i < qty_conf / 3 * 2:
                config_rom[i].assign(end_state & 0xffff)
                end_state = end_state >> std_comm_width
            else:
                pass
        tb.EmbeddedCode('\n//Configuraton Memory section - End')

        tb.EmbeddedCode('\n//PE test Control - Begin')
        tb.Always(Posedge(tb_clk))(
            If(tb_rst)(
                config_counter(0),
                tb_config_input_done(0),
            ).Else(
                If(config_counter == qty_conf)(
                    tb_config_input_done(1),
                ).Else(
                    config_counter.inc(),
                    pe_config_input(config_rom[config_counter])
                )
            )
        )

        rd_flag = tb.Reg('rd_flag')
        fsm_rd_data = tb.Reg('fsm_rd_data', 1)
        fsm_rd_data_idle = tb.Localparam('fsm_rd_data_idle', 0)
        fsm_rd_data_read = tb.Localparam('fsm_rd_data_read', 1)

        tb.Always(Posedge(tb_clk))(
            If(tb_rst)(
                pe_output_data_read(0),
                fsm_rd_data(fsm_rd_data_idle),
                rd_flag(0)
            ).Else(
                pe_output_data_read(1),
                If(pe_output_data_valid)(
                    Display('Pos -: sum %d qty %d', pe_output_data_sum, pe_output_data_qty)
                ),
            )
        )
        tb.EmbeddedCode('\n//PE test Control - End')

        params = []
        con = [('clk', tb_clk),
               ('rst', tb_rst),
               ('config_input_done', tb_config_input_done),
               ('config_input', pe_config_input),
               ('config_output', pe_config_output),
               ('output_data_read', pe_output_data_read),
               ('output_data_valid', pe_output_data_valid),
               ('output_data_sum', pe_output_data_sum),
               ('output_data_qty', pe_output_data_qty),
               ('done', pe_done)
               ]
        hist_mem_bit_depth = len(nodes) if hist_mem_bit_depth > len(nodes) else hist_mem_bit_depth
        pe = self.components.create_pe(nodes, treated_functions, hist_mem_bit_depth, std_comm_width)
        tb.Instance(pe, pe.name, params, con)

        tb.EmbeddedCode('\n//Simulation sector - Begin')
        initialize_regs(tb, {'tb_clk': 0, 'tb_rst': 1})

        simulation.setup_waveform(tb)

        tb.Initial(
            EmbeddedCode('@(posedge tb_clk);'),
            EmbeddedCode('@(posedge tb_clk);'),
            EmbeddedCode('@(posedge tb_clk);'),
            tb_rst(0),
            # Delay(100000), Finish()
        )
        tb.EmbeddedCode('always #5tb_clk=~tb_clk;')

        tb.Always(Posedge(tb_clk))(
            If(pe_done)(
                # Display('ACC DONE!'),
                Finish()
            )
        )

        tb.EmbeddedCode('\n//Simulation sector - End')
        tb.to_verilog("../test_benches/pe_test_bench.v")
        sim = simulation.Simulator(tb, sim='iverilog')
        rslt = sim.run()
        print(rslt)
    def create_xor_bit_counter_3b_test_bench(self):
        # DATA PRODUCER ------------------------------------------------------------------------------------------------
        dp_output_data_width = 6
        dp_num_data = pow(2, 6)
        dp = Module('data_producer')

        # Control signals for the component
        dp_clk = dp.Input('dp_clk')
        dp_rst = dp.Input('dp_rst')

        # Ports for delivery of data to the consumer
        dp_output_data_valid = dp.OutputReg('dp_output_data_valid')
        dp_output_data = dp.OutputReg('dp_output_data', dp_output_data_width)
        dp_done = dp.OutputReg('dp_done')

        dp_data_counter = dp.Reg('dp_data_counter', dp_output_data_width)

        dp_fsm = dp.Reg('dp_fsm')
        dp_fsm_to_produce = dp.Localparam('dp_fsm_to_produce', 0)
        dp_fsm_done = dp.Localparam('dp_fsm_done', 1)

        dp.Always(Posedge(dp_clk))(
            If(dp_rst)(
                dp_data_counter(0),
                dp_output_data_valid(0),
                dp_done(0),
                dp_output_data(0),
                dp_fsm(dp_fsm_to_produce),
            ).Else(
                Case(dp_fsm)(
                    When(dp_fsm_to_produce)(
                        dp_output_data_valid(1),
                        dp_output_data(dp_data_counter),
                        dp_data_counter.inc(),
                        If(dp_data_counter == dp_num_data - 1)(
                            dp_fsm(dp_fsm_done),
                        )
                    ),
                    When(dp_fsm_done)(
                        dp_output_data_valid(0),
                        dp_output_data(0),
                        dp_done(1),
                    ),
                )
            )
        )

        initialize_regs(dp)
        # END DATA PRODUCER --------------------------------------------------------------------------------------------

        # TEST BENCH MODULE --------------------------------------------------------------------------------------------
        xbc3_output_data_width = 2

        tb = Module('test_bench')
        tb_clk = tb.Reg('tb_clk')
        tb_rst = tb.Reg('tb_rst')

        tb_dp_output_data_valid = tb.Wire('tb_dp_output_data_valid')
        tb_dp_output_data = tb.Wire('tb_dp_output_data', dp_output_data_width)
        tb_dp_done = tb.Wire('tb_dp_done')

        xbc3_output_data_valid = tb.Wire('xbc3_output_data_valid')
        xbc3_output_data = tb.Wire('xbc3_output_data', xbc3_output_data_width)

        tb_done = tb.Wire('tb_done')

        params = []
        con = [('dp_clk', tb_clk),
               ('dp_rst', tb_rst),
               ('dp_output_data_valid', tb_dp_output_data_valid),
               ('dp_output_data', tb_dp_output_data),
               ('dp_done', tb_dp_done)
               ]
        tb.Instance(dp, dp.name, params, con)

        params = []
        con = [('clk', tb_clk),
               ('input_data_valid', tb_dp_output_data_valid),
               ('input_data', tb_dp_output_data),
               ('output_data_valid', xbc3_output_data_valid),
               ('output_data', xbc3_output_data)
               ]

        xbc3 = self.components.create_hamming_distance_3b()
        tb.Instance(xbc3, xbc3.name, params, con)

        tb_done.assign(tb_dp_done & ~xbc3_output_data_valid)

        initialize_regs(tb, {'tb_clk': 0, 'tb_rst': 1})

        simulation.setup_waveform(tb)

        tb.Initial(
            EmbeddedCode('@(posedge tb_clk);'),
            EmbeddedCode('@(posedge tb_clk);'),
            EmbeddedCode('@(posedge tb_clk);'),
            tb_rst(0),
            Delay(10000), Finish()
        )
        tb.EmbeddedCode('always #5tb_clk=~tb_clk;')

        tb.Always(Posedge(tb_clk))(
            If(tb_done)(
                # Display('ACC DONE!'),
                Finish()
            )
        )

        tb.to_verilog("../test_benches/xor_bit_counter_3b_test_bench.v")
        sim = simulation.Simulator(tb, sim='iverilog')
        rslt = sim.run()

    def create_grn_test_bench(self, benchmark):
        functions = sorted(readGRN(benchmark))
        nodes, treated_functions = treat_functions(functions)

        # DATA PRODUCER ------------------------------------------------------------------------------------------------
        dp_output_data_width = len(nodes)
        dp_num_data = pow(2, dp_output_data_width)
        dp = Module('data_producer')

        # Control signals for the component
        dp_clk = dp.Input('dp_clk')
        dp_rst = dp.Input('dp_rst')

        # Ports for delivery of data to the consumer
        dp_output_data_valid = dp.OutputReg('dp_output_data_valid')
        dp_output_data = dp.OutputReg('dp_output_data', dp_output_data_width)
        dp_done = dp.OutputReg('dp_done')

        dp_data_counter = dp.Reg('dp_data_counter', dp_output_data_width)

        dp_fsm = dp.Reg('dp_fsm')
        dp_fsm_to_produce = dp.Localparam('dp_fsm_to_produce', 0)
        dp_fsm_done = dp.Localparam('dp_fsm_done', 1)

        dp.Always(Posedge(dp_clk))(
            If(dp_rst)(
                dp_data_counter(0),
                dp_output_data_valid(0),
                dp_done(0),
                dp_output_data(0),
                dp_fsm(dp_fsm_to_produce),
            ).Else(
                Case(dp_fsm)(
                    When(dp_fsm_to_produce)(
                        dp_output_data_valid(1),
                        dp_output_data(dp_data_counter),
                        dp_data_counter.inc(),
                        If(dp_data_counter == dp_num_data - 1)(
                            dp_fsm(dp_fsm_done),
                        )
                    ),
                    When(dp_fsm_done)(
                        dp_output_data_valid(0),
                        dp_output_data(0),
                        dp_done(1),
                    ),
                )
            )
        )

        initialize_regs(dp)
        # END DATA PRODUCER --------------------------------------------------------------------------------------------

        # TEST BENCH MODULE --------------------------------------------------------------------------------------------
        grn_data_width = dp_output_data_width

        tb = Module('test_bench')
        tb_clk = tb.Reg('tb_clk')
        tb_rst = tb.Reg('tb_rst')

        tb_dp_output_data_valid = tb.Wire('tb_dp_output_data_valid')
        tb_dp_output_data = tb.Wire('tb_dp_output_data', dp_output_data_width)
        tb_dp_done = tb.Wire('tb_dp_done')

        grn_output_data_valid = tb.Wire('grn_output_data_valid')
        grn_output_data = tb.Wire('grn_output_data', grn_data_width)

        tb_done = tb.Wire('tb_done')

        params = []
        con = [('dp_clk', tb_clk),
               ('dp_rst', tb_rst),
               ('dp_output_data_valid', tb_dp_output_data_valid),
               ('dp_output_data', tb_dp_output_data),
               ('dp_done', tb_dp_done)
               ]
        tb.Instance(dp, dp.name, params, con)

        params = []
        con = [('clk', tb_clk),
               ('input_data_valid', tb_dp_output_data_valid),
               ('input_data', tb_dp_output_data),
               ('output_data_valid', grn_output_data_valid),
               ('output_data', grn_output_data)
               ]
        grn = self.components.create_grn_module(nodes, treated_functions)
        tb.Instance(grn, grn.name, params, con)

        tb_done.assign(tb_dp_done & ~grn_output_data_valid)

        initialize_regs(tb, {'tb_clk': 0, 'tb_rst': 1})

        simulation.setup_waveform(tb)

        tb.Initial(
            EmbeddedCode('@(posedge tb_clk);'),
            EmbeddedCode('@(posedge tb_clk);'),
            EmbeddedCode('@(posedge tb_clk);'),
            tb_rst(0),
            Delay(10000), Finish()
        )
        tb.EmbeddedCode('always #5tb_clk=~tb_clk;')

        tb.Always(Posedge(tb_clk))(
            If(tb_done)(
                # Display('ACC DONE!'),
                Finish()
            )
        )

        tb.to_verilog("../test_benches/grn_test_bench.v")
        sim = simulation.Simulator(tb, sim='iverilog')
        rslt = sim.run()

    def create_histogram_memory_test_bench(self):
        data_width = 8
        memory_depth = 3
        data_quantity = pow(2, 6)

        # TEST BENCH MODULE --------------------------------------------------------------------------------------------

        tb = Module('test_bench')
        tb_clk = tb.Reg('tb_clk')
        tb_rst = tb.Reg('tb_rst')

        tb_wr = tb.Reg('tb_wr')
        tb_add = tb.Reg('tb_add', memory_depth)
        tb_wr_data = tb.Reg('tb_wr_data', data_width)
        counter_wr = tb.Reg('counter_wr', ceil(log2(data_quantity)))
        counter_rd = tb.Reg('counter_rd', memory_depth)
        tb_done = tb.Reg('td_done')

        hm_rd_data = tb.Wire('hm_rd_data', data_width)
        hm_rdy = tb.Wire('hm_rdy')

        tb.Always(Posedge(tb_clk))(
            If(tb_rst)(
                tb_wr(0),
                counter_wr(0),
                counter_rd(0),
                tb_done(0)
            ).Else(
                If(hm_rdy)(
                    If(Uand(counter_wr))(
                        tb_wr(0),
                        If(Uand(counter_rd))(
                            tb_done(1)
                        ).Else(
                            tb_add(counter_rd),
                            counter_rd.inc()
                        )
                    ).Else(
                        tb_wr(1),
                        tb_add(EmbeddedNumeric('$random%' + str(pow(2, memory_depth)))),
                        tb_wr_data(EmbeddedNumeric('$random%2') + hm_rd_data),
                        counter_wr.inc()
                    )
                )
            )
        )

        params = []
        con = [('clk', tb_clk),
               ('rst', tb_rst),
               ('rd_add', tb_add),
               ('wr', tb_wr),
               ('wr_add', tb_add),
               ('wr_data', tb_wr_data),
               ('rd_data', hm_rd_data),
               ('rdy', hm_rdy)
               ]

        hm = self.components.create_histogram_memory(memory_depth, data_width)
        tb.Instance(hm, hm.name, params, con)

        initialize_regs(tb, {'tb_clk': 0, 'tb_rst': 1})

        simulation.setup_waveform(tb)

        tb.Initial(
            EmbeddedCode('@(posedge tb_clk);'),
            EmbeddedCode('@(posedge tb_clk);'),
            EmbeddedCode('@(posedge tb_clk);'),
            tb_rst(0),
            Delay(10000), Finish()
        )
        tb.EmbeddedCode('always #5tb_clk=~tb_clk;')

        tb.Always(Posedge(tb_clk))(
            If(tb_done)(
                # Display('ACC DONE!'),
                Finish()
            )
        )

        tb.to_verilog("../test_benches/histogram_memory_test_bench.v")
        sim = simulation.Simulator(tb, sim='iverilog')
        rslt = sim.run()
